src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_report_deleted_diff.yaml (before)
- name: Test deletes the 'diff' folder, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: scheduled

- name: Test deletes the 'diff' folder, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
      - realtime: "yes"
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: realtime

- name: Test deletes the 'diff' folder, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
      - whodata: "yes"
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: whodata

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_report_deleted_diff.yaml (after)
- name: Test deletes the 'diff' folder, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: scheduled

- name: Test deletes the 'diff' folder, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
      - realtime: "yes"
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: realtime

- name: Test deletes the 'diff' folder, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_reports]
    TEST_DIRECTORIES_NO_DIFF: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], testdir_nodiff]
    ATTRIBUTES:
      - check_all: 'yes'
      - report_changes: 'yes'
      - whodata: "yes"
    NODIFF_FILE: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], 'testdir_nodiff', 'regular_file']
  metadata:
    path_or_files_to_create: [!!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_reports], !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]]
    folder: !!python/object/apply:os.path.join [!!python/object/apply:os.getcwd [], testdir_nodiff]
    filename: regularfile
    fim_mode: whodata

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_report_deleted_diff.yaml (diff)
@@ -1,5 +1,5 @@
 - name: Test deletes the 'diff' folder, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
+  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
               args: [!!python/object/apply:os.getcwd [], testdir_reports]
@@ -16,7 +16,7 @@
     fim_mode: scheduled
 
 - name: Test deletes the 'diff' folder, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
+  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
               args: [!!python/object/apply:os.getcwd [], testdir_reports]
@@ -34,7 +34,7 @@
     fim_mode: realtime
 
 - name: Test deletes the 'diff' folder, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon deletes the 'diff' folder created.
+  description: Check if the 'cyb3rhq-syscheckd' daemon deletes the 'diff' folder created.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
               args: [!!python/object/apply:os.getcwd [], testdir_reports]
