src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_diff_size_limit.yaml (before)
- name: Test 'diff' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = scheduled
  description: Check if the default 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

- name: Test 'diff' information, fim_mode = realtime
  description: Check if the default 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

- name: Test 'diff' information, fim_mode = whodata
  description: Check if the default 'wazuh-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_diff_size_limit.yaml (after)
- name: Test 'diff' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
      - diff_size_limit: '2kb'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1GB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'
    diff_size_limit_kb: '2'
    file_size_enabled: 'yes'
    file_size_limit: '1GB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'diff' information, fim_mode = scheduled
  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

- name: Test 'diff' information, fim_mode = realtime
  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

- name: Test 'diff' information, fim_mode = whodata
  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                the size of 'diff' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'
    diff_size_limit_kb: '51200'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_diff_size_limit.yaml (diff)
@@ -1,5 +1,5 @@
 - name: Test 'diff' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -21,7 +21,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'diff' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -44,7 +44,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'diff' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -67,7 +67,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'diff' information, fim_mode = scheduled
-  description: Check if the default 'wazuh-syscheckd' daemon limits
+  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -81,7 +81,7 @@
     diff_size_limit_kb: '51200'
 
 - name: Test 'diff' information, fim_mode = realtime
-  description: Check if the default 'wazuh-syscheckd' daemon limits
+  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -95,7 +95,7 @@
     diff_size_limit_kb: '51200'
 
 - name: Test 'diff' information, fim_mode = whodata
-  description: Check if the default 'wazuh-syscheckd' daemon limits
+  description: Check if the default 'cyb3rhq-syscheckd' daemon limits
                 the size of 'diff' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
