src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_disk_quota_default.yaml (before)
- name: Test 'disk_quota' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'

- name: Test 'disk_quota' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'

- name: Test 'disk_quota' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_disk_quota_default.yaml (after)
- name: Test 'disk_quota' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: scheduled
    report_changes: 'yes'

- name: Test 'disk_quota' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: realtime
    report_changes: 'yes'

- name: Test 'disk_quota' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                the size of 'disk_quota' information.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
    fim_mode: whodata
    report_changes: 'yes'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_disk_quota_default.yaml (diff)
@@ -1,5 +1,5 @@
 - name: Test 'disk_quota' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'disk_quota' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -11,7 +11,7 @@
     report_changes: 'yes'
 
 - name: Test 'disk_quota' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'disk_quota' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
@@ -24,7 +24,7 @@
     report_changes: 'yes'
 
 - name: Test 'disk_quota' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits
                 the size of 'disk_quota' information.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join [/test_dir]
