src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_default.yaml (before)
- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: scheduled
    report_changes: 'yes'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: realtime
    report_changes: 'yes'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: whodata
    report_changes: 'yes'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_default.yaml (after)
- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: scheduled
    report_changes: 'yes'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: realtime
    report_changes: 'yes'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: whodata
    report_changes: 'yes'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_default.yaml (diff)
@@ -1,5 +1,5 @@
 - name: Test 'file_size' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                  'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -14,7 +14,7 @@
     report_changes: 'yes'
 
 - name: Test 'file_size' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                  'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -30,7 +30,7 @@
     report_changes: 'yes'
 
 - name: Test 'file_size' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                  'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
