src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_values.yaml (before)
- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_values.yaml (after)
- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = scheduled
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'scheduled'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = realtime
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - realtime: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'realtime'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '100KB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '100KB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '1MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '1MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

- name: Test 'file_size' information, fim_mode = whodata
  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                'diff' information from the default value of the 'file_size' option.
  configuration_parameters:
    TEST_DIRECTORIES: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    ATTRIBUTES:
      - whodata: 'yes'
      - report_changes: 'yes'
    FILE_SIZE_ENABLED: 'yes'
    FILE_SIZE_LIMIT: '10MB'
    DISK_QUOTA_ENABLED: 'no'
    DISK_QUOTA_LIMIT: '2KB'
  metadata:
    folder_to_monitor: !!python/object/apply:os.path.join
              args: [!!python/object/apply:os.getcwd [], test_dir]
    filename: 'testfile'
    fim_mode: 'whodata'
    report_changes: 'yes'
    file_size_enabled: 'yes'
    file_size_limit: '10MB'
    disk_quota_enabled: 'no'
    disk_quota_limit: '2KB'

src/modules/fim/tests/integration/test_files/test_report_changes/data/test_cases/cases_file_size_values.yaml (diff)
@@ -1,5 +1,5 @@
 - name: Test 'file_size' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -22,7 +22,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -45,7 +45,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -68,7 +68,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = scheduled
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -91,7 +91,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -115,7 +115,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -139,7 +139,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -163,7 +163,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = realtime
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -187,7 +187,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -211,7 +211,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -235,7 +235,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
@@ -259,7 +259,7 @@
     disk_quota_limit: '2KB'
 
 - name: Test 'file_size' information, fim_mode = whodata
-  description: Check if the 'wazuh-syscheckd' daemon limits the size of the monitored file to generate
+  description: Check if the 'cyb3rhq-syscheckd' daemon limits the size of the monitored file to generate
                 'diff' information from the default value of the 'file_size' option.
   configuration_parameters:
     TEST_DIRECTORIES: !!python/object/apply:os.path.join
