src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_invalid_values_in_service.yaml (before)
- name: parser_invalid_type_in_service
  description: Parser invalid type in service
  configuration_parameters:
    SERVICE_TYPE: fakeservice
    LOG_GROUPS: wazuh-cloudwatch-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_log_groups_in_service
  description: Parser invalid log_groups in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: invalid_log_group>
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_only_logs_after_in_service
  description: Parser invalid only_logs_after in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_regions_in_service
  description: Parser invalid regions in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: 1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_remove_log_stream_in_service
  description: Parser invalid remove_log_stream in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: 1
    REMOVE_LOG_STREAMS: nein
  metadata: []

src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_invalid_values_in_service.yaml (after)
- name: parser_invalid_type_in_service
  description: Parser invalid type in service
  configuration_parameters:
    SERVICE_TYPE: fakeservice
    LOG_GROUPS: cyb3rhq-cloudwatch-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_log_groups_in_service
  description: Parser invalid log_groups in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: invalid_log_group>
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_only_logs_after_in_service
  description: Parser invalid only_logs_after in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: JAN-31
    REGIONS: us-east-1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_regions_in_service
  description: Parser invalid regions in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: 1
    REMOVE_LOG_STREAMS: 'no'
  metadata: []

- name: parser_invalid_remove_log_stream_in_service
  description: Parser invalid remove_log_stream in service
  configuration_parameters:
    SERVICE_TYPE: cloudwatchlogs
    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: 1
    REMOVE_LOG_STREAMS: nein
  metadata: []

src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_invalid_values_in_service.yaml (diff)
@@ -2,7 +2,7 @@
   description: Parser invalid type in service
   configuration_parameters:
     SERVICE_TYPE: fakeservice
-    LOG_GROUPS: wazuh-cloudwatch-integration-tests
+    LOG_GROUPS: cyb3rhq-cloudwatch-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: us-east-1
     REMOVE_LOG_STREAMS: 'no'
@@ -22,7 +22,7 @@
   description: Parser invalid only_logs_after in service
   configuration_parameters:
     SERVICE_TYPE: cloudwatchlogs
-    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
+    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
     ONLY_LOGS_AFTER: JAN-31
     REGIONS: us-east-1
     REMOVE_LOG_STREAMS: 'no'
@@ -32,7 +32,7 @@
   description: Parser invalid regions in service
   configuration_parameters:
     SERVICE_TYPE: cloudwatchlogs
-    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
+    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: 1
     REMOVE_LOG_STREAMS: 'no'
@@ -42,7 +42,7 @@
   description: Parser invalid remove_log_stream in service
   configuration_parameters:
     SERVICE_TYPE: cloudwatchlogs
-    LOG_GROUPS: wazuh-cloudwatchlogs-integration-tests
+    LOG_GROUPS: cyb3rhq-cloudwatchlogs-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: 1
     REMOVE_LOG_STREAMS: nein
