src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_empty_values_in_bucket.yaml (before)
- name: parser_empty_type_in_bucket
  description: Parser empty type in bucket
  configuration_parameters:
    BUCKET_TYPE: ''
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_name_in_bucket
  description: Parser empty name in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: ''
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_only_logs_after_in_bucket
  description: Parser empty only_logs_after in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: ''
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_regions_in_bucket
  description: Parser empty regions in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: ''
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_path_in_bucket
  description: Parser empty path in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: ''
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_path_suffix_in_bucket
  description: Parser empty path_suffix in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: wazuh-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: ''
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_empty_values_in_bucket.yaml (after)
- name: parser_empty_type_in_bucket
  description: Parser empty type in bucket
  configuration_parameters:
    BUCKET_TYPE: ''
    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_name_in_bucket
  description: Parser empty name in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: ''
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_only_logs_after_in_bucket
  description: Parser empty only_logs_after in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: ''
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_regions_in_bucket
  description: Parser empty regions in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: ''
    PATH: test_prefix
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_path_in_bucket
  description: Parser empty path in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: ''
    PATH_SUFFIX: test_suffix
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

- name: parser_empty_path_suffix_in_bucket
  description: Parser empty path_suffix in bucket
  configuration_parameters:
    BUCKET_TYPE: cloudtrail
    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
    ONLY_LOGS_AFTER: 2023-JAN-31
    REGIONS: us-east-1
    PATH: test_prefix
    PATH_SUFFIX: ''
    REMOVE_FROM_BUCKET: 'no'
  metadata: []

src/modules/aws/tests/integration/data/test_cases/parser_test_module/cases_empty_values_in_bucket.yaml (diff)
@@ -2,7 +2,7 @@
   description: Parser empty type in bucket
   configuration_parameters:
     BUCKET_TYPE: ''
-    BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: us-east-1
     PATH: test_prefix
@@ -26,7 +26,7 @@
   description: Parser empty only_logs_after in bucket
   configuration_parameters:
     BUCKET_TYPE: cloudtrail
-    BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
     ONLY_LOGS_AFTER: ''
     REGIONS: us-east-1
     PATH: test_prefix
@@ -38,7 +38,7 @@
   description: Parser empty regions in bucket
   configuration_parameters:
     BUCKET_TYPE: cloudtrail
-    BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: ''
     PATH: test_prefix
@@ -50,7 +50,7 @@
   description: Parser empty path in bucket
   configuration_parameters:
     BUCKET_TYPE: cloudtrail
-    BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: us-east-1
     PATH: ''
@@ -62,7 +62,7 @@
   description: Parser empty path_suffix in bucket
   configuration_parameters:
     BUCKET_TYPE: cloudtrail
-    BUCKET_NAME: wazuh-cloudtrail-integration-tests
+    BUCKET_NAME: cyb3rhq-cloudtrail-integration-tests
     ONLY_LOGS_AFTER: 2023-JAN-31
     REGIONS: us-east-1
     PATH: test_prefix
