src/modules/aws/tests/integration/data/configuration_template/parser_test_module/configuration_multiple_bucket_and_service_tags.yaml (before)
- sections:
    - section: wodle
      attributes:
        - name: aws-s3
      elements:
        - disabled:
            value: 'no'
        - bucket:
            attributes:
              - type: cloudtrail
            elements:
              - name:
                  value: wazuh-cloudtrail-integration-tests
              - regions:
                  value: us-east-1
        - bucket:
            attributes:
              - type: cloudtrail
            elements:
              - name:
                  value: wazuh-cloudtrail-integration-tests
              - regions:
                  value: us-east-2
        - service:
            attributes:
              - type: cloudwatchlogs
            elements:
              - aws_log_groups:
                  value: wazuh-cloudwatchlogs-integration-tests
              - regions:
                  value: us-east-1
        - service:
            attributes:
              - type: cloudwatchlogs
            elements:
              - aws_log_groups:
                  value: wazuh-cloudwatchlogs-integration-tests
              - regions:
                  value: us-east-2

src/modules/aws/tests/integration/data/configuration_template/parser_test_module/configuration_multiple_bucket_and_service_tags.yaml (after)
- sections:
    - section: wodle
      attributes:
        - name: aws-s3
      elements:
        - disabled:
            value: 'no'
        - bucket:
            attributes:
              - type: cloudtrail
            elements:
              - name:
                  value: cyb3rhq-cloudtrail-integration-tests
              - regions:
                  value: us-east-1
        - bucket:
            attributes:
              - type: cloudtrail
            elements:
              - name:
                  value: cyb3rhq-cloudtrail-integration-tests
              - regions:
                  value: us-east-2
        - service:
            attributes:
              - type: cloudwatchlogs
            elements:
              - aws_log_groups:
                  value: cyb3rhq-cloudwatchlogs-integration-tests
              - regions:
                  value: us-east-1
        - service:
            attributes:
              - type: cloudwatchlogs
            elements:
              - aws_log_groups:
                  value: cyb3rhq-cloudwatchlogs-integration-tests
              - regions:
                  value: us-east-2

src/modules/aws/tests/integration/data/configuration_template/parser_test_module/configuration_multiple_bucket_and_service_tags.yaml (diff)
@@ -10,7 +10,7 @@
               - type: cloudtrail
             elements:
               - name:
-                  value: wazuh-cloudtrail-integration-tests
+                  value: cyb3rhq-cloudtrail-integration-tests
               - regions:
                   value: us-east-1
         - bucket:
@@ -18,7 +18,7 @@
               - type: cloudtrail
             elements:
               - name:
-                  value: wazuh-cloudtrail-integration-tests
+                  value: cyb3rhq-cloudtrail-integration-tests
               - regions:
                   value: us-east-2
         - service:
@@ -26,7 +26,7 @@
               - type: cloudwatchlogs
             elements:
               - aws_log_groups:
-                  value: wazuh-cloudwatchlogs-integration-tests
+                  value: cyb3rhq-cloudwatchlogs-integration-tests
               - regions:
                   value: us-east-1
         - service:
@@ -34,6 +34,6 @@
               - type: cloudwatchlogs
             elements:
               - aws_log_groups:
-                  value: wazuh-cloudwatchlogs-integration-tests
+                  value: cyb3rhq-cloudwatchlogs-integration-tests
               - regions:
                   value: us-east-2
