src/modules/active_response/tests/integration/test_run_active_response/data/test_cases/cases_execd_firewall_drop.yaml (before)
- name: Command execution succeed
  description: Checks the firewall-drop5 command succeed
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'

- name: Command execution fail - missing 'srcip'
  description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test."}}}}'
    expected_error: .*Cannot read 'srcip' from data

- name: Command execution fail - invalid format no version
  description: Checks the firewall-drop command does not succeed because the input is invalid.
  configuration_parameters:
  metadata:
    input: '#!-execd {"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test."}}}}'
    expected_error: .*Invalid input format

- name: Command execution fail - invalid format no parameters
  description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
            "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'
    expected_error: .*Invalid input format

src/modules/active_response/tests/integration/test_run_active_response/data/test_cases/cases_execd_firewall_drop.yaml (after)
- name: Command execution succeed
  description: Checks the firewall-drop5 command succeed
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'

- name: Command execution fail - missing 'srcip'
  description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test."}}}}'
    expected_error: .*Cannot read 'srcip' from data

- name: Command execution fail - invalid format no version
  description: Checks the firewall-drop command does not succeed because the input is invalid.
  configuration_parameters:
  metadata:
    input: '#!-execd {"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
            "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
            "data":{"dstuser":"Test."}}}}'
    expected_error: .*Invalid input format

- name: Command execution fail - invalid format no parameters
  description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
  configuration_parameters:
  metadata:
    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
            "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'
    expected_error: .*Invalid input format

src/modules/active_response/tests/integration/test_run_active_response/data/test_cases/cases_execd_firewall_drop.yaml (diff)
@@ -2,7 +2,7 @@
   description: Checks the firewall-drop5 command succeed
   configuration_parameters:
   metadata:
-    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
+    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
             "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
             "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'
 
@@ -10,7 +10,7 @@
   description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
   configuration_parameters:
   metadata:
-    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
+    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
             "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
             "data":{"dstuser":"Test."}}}}'
     expected_error: .*Cannot read 'srcip' from data
@@ -19,7 +19,7 @@
   description: Checks the firewall-drop command does not succeed because the input is invalid.
   configuration_parameters:
   metadata:
-    input: '#!-execd {"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
+    input: '#!-execd {"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
             "parameters":{"extra_args":[],"alert":{"rule":{"level":5,"description":"Test.","id":5715},
             "data":{"dstuser":"Test."}}}}'
     expected_error: .*Invalid input format
@@ -28,6 +28,6 @@
   description: Checks the firewall-drop command does not succeed because the 'srcip' is not sent.
   configuration_parameters:
   metadata:
-    input: '#!-execd {"version":1,"origin":{"name":"","module":"wazuh-analysisd"},"command":"firewall-drop5",
+    input: '#!-execd {"version":1,"origin":{"name":"","module":"cyb3rhq-analysisd"},"command":"firewall-drop5",
             "data":{"dstuser":"Test.","srcip":"3.3.3.3"}}}}'
     expected_error: .*Invalid input format
